{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserManagementBD;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "AuditDBConnection": "Server=localhost;Database=UserManagementAuditBD;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
